<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.account_application.Consume.CarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/carsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/textstyle1"
            android:text="总金额：" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/textstyle1"
            android:text="用途备注：" />

        <EditText
            android:id="@+id/carapply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/textstyle1"
            android:text="金额：" />

        <EditText
            android:id="@+id/carcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/return_login"
            android:onClick="exit"  />

        <Button
            android:id="@+id/button13"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/refesh_item"
            android:onClick="refresh"
            android:layout_marginLeft="40dp"/>
        <Button
            android:id="@+id/button12"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/add_item"
            android:onClick="add"
            android:layout_marginLeft="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="130dp"
            android:text="出行账单列表"
            android:layout_weight="1"
            style="@style/textstyle1"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/listcar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
